{% extends 'base.html' %}

{% block title %}Customers â€” Resto Admin{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="mb-4">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <h2>Customers</h2>
            <button class="btn btn-secondary" style="background:#ffd41d; border:none; color:#0b343d; font-weight:600;">+ Add Customer</button>
        </div>
    </div>

    <div class="card-surface mb-4">
        <div style="display:flex; gap:10px; margin-bottom:15px;">
            <input type="text" class="form-control" placeholder="Search customers..." style="max-width:300px;">
            <select class="form-select" style="max-width:150px;">
                <option value="">All Segments</option>
                <option value="vip">VIP</option>
                <option value="regular">Regular</option>
                <option value="new">New</option>
            </select>
        </div>

        <table class="table mb-0">
            <thead style="background:#f8f9fa;">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Total Orders</th>
                    <th>Spent</th>
                    <th>Segment</th>
                    <th>Joined</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>John Doe</strong></td>
                    <td>john.doe@email.com</td>
                    <td>555-0101</td>
                    <td>24</td>
                    <td>$487.50</td>
                    <td><span class="badge bg-danger">VIP</span></td>
                    <td>Jan 15, 2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Jane Smith</strong></td>
                    <td>jane.smith@email.com</td>
                    <td>555-0102</td>
                    <td>12</td>
                    <td>$245.75</td>
                    <td><span class="badge bg-secondary">Regular</span></td>
                    <td>Mar 20, 2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Mike Johnson</strong></td>
                    <td>mike.j@email.com</td>
                    <td>555-0103</td>
                    <td>8</td>
                    <td>$178.25</td>
                    <td><span class="badge bg-secondary">Regular</span></td>
                    <td>May 10, 2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Sarah Williams</strong></td>
                    <td>sarah.w@email.com</td>
                    <td>555-0104</td>
                    <td>3</td>
                    <td>$89.50</td>
                    <td><span class="badge bg-info">New</span></td>
                    <td>Jan 5, 2024</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Tom Brown</strong></td>
                    <td>tom.brown@email.com</td>
                    <td>555-0105</td>
                    <td>18</td>
                    <td>$356.00</td>
                    <td><span class="badge bg-danger">VIP</span></td>
                    <td>Feb 8, 2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>Emily Davis</strong></td>
                    <td>emily.d@email.com</td>
                    <td>555-0106</td>
                    <td>5</td>
                    <td>$125.00</td>
                    <td><span class="badge bg-secondary">Regular</span></td>
                    <td>Aug 12, 2023</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-end">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
</div>
{% endblock %}
