{% extends 'base/base.html' %}

{% block title %}Orders — Resto Admin{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="page-header">
        <div>
            <h2 class="page-title">Orders</h2>
            <p class="page-subtitle">Track and manage customer orders.</p>
        </div>
        <button class="page-action-btn" type="button">Export Orders</button>
    </div>

    <div class="card-surface mb-4 text-center" style="height: calc(100vh - 140px); display:flex; flex-direction:column;">
        <style>
        .card-surface .table th,
        .card-surface .table td {
            text-align: center;
            vertical-align: middle;
        }
        .card-surface .form-control,
        .card-surface .form-select {
            display: inline-block;
            max-width: 300px;
            text-align: left;
        }
        .card-surface .form-select { max-width:150px; }
        .card-surface .pagination { justify-content: center; }
        </style>
        <div style="display:flex; gap:10px; margin-bottom:15px; justify-content:center;">
            <input type="text" class="form-control" placeholder="Search orders..." style="max-width:300px; display:inline-block;">
            <select class="form-select" style="max-width:150px; display:inline-block;">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="in_progress">In Progress</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
            </select>
        </div>

        <div style="flex:1; overflow:auto;">
        <table class="table mb-0">
            <thead class="text-center" style="background:#f8f9fa;">
                <tr>
                    <th class="align-middle">Order ID</th>
                    <th class="align-middle">Customer</th>
                    <th class="align-middle">Items</th>
                    <th class="align-middle">Total</th>
                    <th class="align-middle">Status</th>
                    <th class="align-middle">Time</th>
                    <th class="align-middle">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>#ORD-2024-001</strong></td>
                    <td>John Doe</td>
                    <td>Pizza, Salad, Drink</td>
                    <td>{{ cfg.get('currency_symbol','₱') }}45.99</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>2:30 PM</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD-2024-002</strong></td>
                    <td>Jane Smith</td>
                    <td>Burger, Fries</td>
                    <td>{{ cfg.get('currency_symbol','₱') }}38.50</td>
                    <td><span class="badge bg-warning">In Progress</span></td>
                    <td>2:25 PM</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD-2024-003</strong></td>
                    <td>Mike Johnson</td>
                    <td>Pasta, Garlic Bread, Dessert</td>
                    <td>{{ cfg.get('currency_symbol','₱') }}62.25</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>2:15 PM</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD-2024-004</strong></td>
                    <td>Sarah Williams</td>
                    <td>Steak, Vegetables</td>
                    <td>{{ cfg.get('currency_symbol','₱') }}55.00</td>
                    <td><span class="badge bg-primary">Pending</span></td>
                    <td>2:10 PM</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
                <tr>
                    <td><strong>#ORD-2024-005</strong></td>
                    <td>Tom Brown</td>
                    <td>Fish & Chips</td>
                    <td>{{ cfg.get('currency_symbol','₱') }}32.75</td>
                    <td><span class="badge bg-danger">Cancelled</span></td>
                    <td>1:50 PM</td>
                    <td>
                        <button class="btn btn-sm btn-outline-secondary">View</button>
                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <div class="mt-3">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}
